{
  "name": "polytainment-server",
  "version": "1.0.0",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "idb": "^7.1.1",
    "set-cookie-parser": "^2.6.0"
  },
  "devDependencies": {}
}
